{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order Service for E-commerce Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.8",
    "@grpc/proto-loader": "^0.7.13",
    "compression": "^1.8.0",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "20.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^10.0.0",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "tsx": "4.6.2",
    "typescript": "5.3.3"
  }
}